==============================================================================
------------------------------------------------------------------------------
Class ~
{Config} Config
Fields ~
{persistent} `(optional)` `(boolean)` Save state across Neovim reloads.
{default_timer} `(optional)` `(TimerOpts)` Default values for new timers.
{dashboard} `(optional)` `(DashboardOpts)`
{debug} `(optional)` `(boolean)` Enables debug logging to {data}/timers.nvim/debug.log

------------------------------------------------------------------------------
a unique timer id, that manager can work with.

------------------------------------------------------------------------------
a time returned by os.time() in seconds.

------------------------------------------------------------------------------
Class ~
{DashboardOpts}
(in milliseconds) at which the dashboard state is updated.
Fields ~
{update_interval} `(optional)` `(integer)`
for percentage of the screen, (1,∞) for an absolute value.
{width} `(optional)` `(number)`
for percentage of the screen, (1,∞) for an absolute value.
{height} `(optional)` `(number)`
to use. Available values: DiamFont, Terrace, tmplr.
you can provide a custom font using "fonts" field and use its name.
{font} `(optional)` "`(DiamFont)`"|"Terrace"|"tmplr"|string
{fonts} `(optional)` `(FontTable)`

------------------------------------------------------------------------------

------------------------------------------------------------------------------
Class ~
{TimerOpts}
that shows up on timer finish.
effect, if on_start is passed.
Fields ~
{message} `(optional)` `(string)`
that will be passed to nvim.notify, false to disable.
{icon} `(optional)` `(string | boolean)`
{title} `(optional)` `(string)`
{log_level} `(optional)` `(vim.log.levels)`
be used to replace the default callback
{on_start} `(optional)` `(fun(t: Timer, timer_id: integer))`
be used to replace the default callback
{on_finish} `(optional)` `(fun(t: Timer, timer_id: integer))`

------------------------------------------------------------------------------
Class ~
{Timer:TimerOpts}
the timer was created. "Created" here means when :new() was called, not
manager.start_timer() was called.
Fields ~
{created_at} `(integer)`
the timer was started, using manager.start_timer().
{started_at} `(integer?)`
the timer was paused. If it's not nil, then the timer is currently

{paused_at} `(integer?)`
{duration} `(Duration)`


 vim:tw=78:ts=8:noet:ft=help:norl: